# lemursportal-home

./: README.md  pom.xml
src/main/java/org/wcs/lemursportal/config/: SecurityConfig.java  ServletInitializer.java  WebAppConfig.java
src/main/java/org/wcs/lemursportal/controller/: ActualiteController.java  GraphicsController.java  HomeController.java  SearchController.java  TaxonomyController.java
src/main/java/org/wcs/lemursportal/model/: Actualite.java  BaseModel.java  ClientInfo.java  DarwinCore.java  Metadata.java  TaxonomiBase.java  Thematique.java  UserRole.java  UserType.java  Utilisateur.java
src/main/java/org/wcs/lemursportal/repository/: ActualiteRepository.java  ClientInfoRepository.java  DarwinCoreRepository.java  MetadataRepository.java  TaxonomiRepository.java  ThematiqueRepository.java  UtilisateurRepository.java
src/main/java/org/wcs/lemursportal/service/: ActualiteService.java  ActualiteServiceImpl.java  AuthenticationService.java  ClientInfoService.java  ClientInfoServiceImpl.java  DarwinCoreService.java  DarwinCoreServiceImpl.java  LocalUserDetailService.java  MetadataService.java  MetadataServiceImpl.java  TaxonomiService.java  TaxonomiServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: database.properties  messages_en.properties  messages_fr.properties  messages_mg.properties
src/main/webapp/WEB-INF/views/: donation.jsp  footer.jsp  graphics.jsp  header.jsp  header_meta.jsp  index.jsp  index_o.jsp  index_tena_izy.jsp  login.jsp  remake_index.jsp  results.jsp
src/main/webapp/WEB-INF/views/lists/: discussionslist.jsp  expertslist.jsp  occurrenceList.jsp  specieslist.jsp
src/main/webapp/resources/assets/css/: custom.css  integrity.css
src/main/webapp/resources/assets/js/: integrity.js
src/main/webapp/resources/assets/php/: send.php
src/main/webapp/resources/assets/vendors/animations/: animate.min.css
src/main/webapp/resources/assets/vendors/bxslider/: jquery.bxslider.css
src/main/webapp/resources/css/: li-scroller.css  main.css  owl.theme.css  slit-slider.css  styles-h.css  styles.css  tail.select-default.css
src/main/webapp/resources/js/: jquery.li-scroller.1.0.js  main.js  tail.select-full.js
