dataSource.driverClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://localhost:5432/lemurs_portal
dataSource.server=localhost
dataSource.port=5432
dataSource.database=lemurs_portal
dataSource.username=postgres
dataSource.password=Babakoto_Portal-2018
dataSource.max.pool.size=100
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.stmt.cache.stmt=true
database.stmt.cache.size=250
database.stmt.cache.sql.limit=2048
database.stmt.use.server=true

